cabal-version:       2.4
-- Initial package description 'PersistantTodo.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                PersistantTodo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Drew Fenwick
maintainer:          drew.e.fenwick+github@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable PersistantTodo
  main-is:             Main.hs
  other-modules:       Task
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       opaleye >= 0.6.7004 && < 0.7,
                       optparse-applicative >= 0.15.1 && < 0.16
  hs-source-dirs:      src
  default-language:    Haskell2010
