cabal-version:       2.4
-- Initial package description 'PersistentTodo.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                PersistentTodo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Drew Fenwick
maintainer:          drew.e.fenwick+github@gmail.com
-- copyright:
-- category:
-- extra-source-files:  CHANGELOG.md

executable PersistentTodo
  main-is:             Main.hs
  other-modules:       PersistentTodo.Task
                       PersistentTodo.Handler
                       PersistentTodo.Handler.Command
  -- other-extensions:
  build-depends:       base ^>= 4.12.0.0,
                       opaleye ^>= 0.6.7004,
                       optparse-applicative ^>= 0.15.1,
                       product-profunctors ^>= 0.10.0,
                       monads-tf ^>= 0.1.0,
                       postgresql-simple ^>= 0.6.2,
                       profunctors == 5.5.2,
  hs-source-dirs:      src
  default-language:    Haskell2010
